<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website menu 07</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
      body {
        font-family: Rubik, sans-serif;
        position: relative;
        font-weight: 400;
        font-size: 15px;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      a:focus,
      a:hover {
        text-decoration: none;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }
      a:focus {
        outline: 0;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 16px;
        line-height: 30px;
        color: #898b96;
        font-weight: 300;
      }
      h4 {
        font-family: Rubik, sans-serif;
        margin: 0;
        font-weight: 400;
        padding: 0;
        color: #363940;
      }
      a {
        color: #5867dd;
      }
      .no-padding {
        padding: 0 !important;
      }
      .go_top {
        line-height: 40px;
        cursor: pointer;
        width: 40px;
        background: #5867dd;
        color: #fff;
        position: fixed;
        -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        -webkit-border-radius: 50%;
        border-radius: 50%;
        right: -webkit-calc((100% - 1140px)/ 2);
        right: calc((100% - 1140px) / 2);
        z-index: 111;
        bottom: 80px;
        text-align: center;
      }
      .go_top span {
        display: inline-block;
      }
      .footer-big {
        padding: 105px 0 65px 0;
      }
      .footer-big .footer-widget {
        margin-bottom: 40px;
      }
      .footer--light {
        background: #e7e8ed;
      }
      .footer-big .footer-menu ul li a,
      .footer-big p,
      .footer-big ul li {
        color: #898b96;
      }
      .footer-menu {
        padding-left: 48px;
      }
      .footer-menu ul li a {
        font-size: 15px;
        line-height: 32px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
      }
      .footer-menu ul li a:hover {
        color: #5867dd;
      }
      .footer-menu--1 {
        width: 100%;
      }
      .footer-widget-title {
        line-height: 42px;
        margin-bottom: 10px;
        font-size: 18px;
      }

      .widget-about p {
        font-weight: 400;
      }

      @media (max-width: 991px) {
        .footer-menu {
          padding-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    
    <!-- footer -->
    <footer class="footer-area footer--light">
      <div class="footer-big">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-3 col-sm-12">
              <div class="footer-widget">
                <div class="widget-about">
                  <p>
                    Hayrli tong <stron> Sunbula </stron> ayaxshi dam oldizmi
										Navbarni ertaga qilaman hozir uxlamasam ertalab 4 da turolmiman !!!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu footer-menu--1">
                  <h4 class="footer-widget-title">Popular Category</h4>
                  <ul>
                    <li>
                      <a href="#">Wordpress</a>
                    </li>
                    <li>
                      <a href="#">Plugins</a>
                    </li>
                    <li>
                      <a href="#">Joomla Template</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Help Support</h4>
                  <ul>
                    <li>
                      <a href="#">Support Forum</a>
                    </li>
                    <li>
                      <a href="#">Terms &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="#">Support Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
